{
  "framework": "nextjs",
  "functions": {
    "app/api/catastro/search/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/catastro-zone/route.ts": {
      "maxDuration": 300
    },
    "app/api/catastro/zone/step/route.ts": {
      "maxDuration": 120
    },
    "app/api/cron/alertas/route.ts": {
      "maxDuration": 60
    },
    "app/api/captacion/sync/route.ts": {
      "maxDuration": 300
    },
    "app/api/captacion/portales/sync/route.ts": {
      "maxDuration": 300
    },
    "app/api/captacion/brightdata/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/catastro-zone",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/alertas",
      "schedule": "0 7 * * *"
    }
  ]
}
